<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Home - Chandon Argentina</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <div id="pantalla">
            <div id="contenedor">
                <header>
                    <a href="index.html"><img src="img/LOGO-CHANDON-BLANCO1.png" alt="Logo chandon"></a>
                    <nav>
                        <ul>
                            <li><a href="#" id="selected">Home</a></li>
                            <li><a href="productos.html">Productos</a></li>
                            <li><a href="bodega.html">Bodega</a></li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </header>
                <section id="section_index">
                </section>
                <article id="article_index">
                    <section id="nuevo">
                        <img src="img/homepage_branding.png" alt="Mujeres de la mano sonrriendo" >
                        <h2>TODOS SON BIENVENIDOS A NUESTRA MESA</h2>
                        <p>Te invitamos a compartir nuestro espíritu de exploración, coraje y deleite.</p>
                        <p>¡Sumate para descubrir juntos un mundo de posibilidades!</p>
                    </section>
                    <section id="bienvenida">
                        <div>
                            <img src="img/nuevaseccion_homepage.png" alt="Botella y copa en mesa" >
                        </div>
                        <div>
                            <h2>NUEVA IMAGEN, MISMO ESPUMOSO EXCEPCIONAL</h2>
                            <p>Todo comenzó en Argentina, en 1959. Desde entonces, Chandon ha llevado la excelencia en espumosos hasta las tierras más inesperadas, extendiendo su estilo al mundo con bodegas en Brasil, Estados Unidos, Australia, China e India. Ahora, más de sesenta años después, reescribimos nuestra historia una vez más. Firmemente conectados a nuestras raíces pero con la mirada puesta siempre en el horizonte. Nos enorgullece dar a conocer nuestra nueva imagen, tan excepcional como el líquido en su interior, el cual mantiene la calidad de siempre. Alcemos juntos nuestras copas por un nuevo mundo de posibilidades.</p>
                        </div>
                    </section>
                </article>
                <aside>
                    <center> 
                    <h4>EXPLORÁ NUESTROS ESPUMOSOS EXCEPCIONALES</h4>
                    <ul>
                        <li><a href="productos.html#extrabrut"><img src="img/botellas_slider_extrabrut.png" alt="Botella Extra Brut">EXTRA BRUT</a></li>
                        <li><a href="productos.html#aperitif"><img src="img/botellas_slider_aperitif.png" alt="Botella Apéritif">APÉRITIF</a></li>
                        <li><a href="productos.html#delice"><img src="img/botellas_slider_delice.png" alt="Botella Délice">DÉLICE</a></li>
                        <li><a href="productos.html#rose"><img src="img/botellas_slider_rose.png" alt="Botella Rosé">ROSÉ</a></li>
                        <li><a href="productos.html#cuvee"><img src="img/botellas_slider_brutnature.png" alt="Botela Cuvée Brut Nature">CUVEÉ BRUT NATURE</a></li>
                        <li><a href="productos.html#demisec"><img src="img/botellas_slider_demisec.png" alt="botella Demi Sec">DEMI SEC</a></li>
                    </ul>
                    </center>
                </aside>
                <footer>
                    <div>
                        <h4>CONTACTO</h4>
                        <address>
                            Avda. Ortiz de Ocampo 2839
                            <br>
                            C1425DSD | CABA
                        </address>
                        <br><br>
                        <a href="tel:+541141218001">T: (+54 11) 4121 8001</a>
                        <br>
                        <a href="mailto:info@chandon.com.ar">E: info@chandon.com.ar</a>
                    </div>
                    <div>
                        <h4>VISITA A BODEGA</h4>
                            <a href="tel:+542614909968">T: (+54 261) 490 9968</a>
                            <br>
                            <a href="mailto:centrodevisitas@chandon.com.ar">E: centrodevisitas@chandon.com.ar</a>
                    </div>
                    <div>
                        <h4>SEGUINOS EN</h4>
                        <a href="http://facebook.com/chandonargentina" target="_blank">FACEBOOK</a><br>
                        <a href="http://instagram.com/chandon_ar" target="_blank">INSTAGRAM</a><br>
                        <a href="http://youtube.com/user/ChandonArgentina" target="_blank">YOUTUBE</a><br>
                    </div>
                    <div>
                        <h4>POLITICAS DE PRIVACIDAD</h4>
                        <p>
                            Beber con moderación. Prohibida su venta a menores de 18 años. El abuso de alcohol es peligroso para la salud. Chandon Argentina apoya el consumo responsable a través de Moët Hennessy, miembro del <a href="http://responsibledrinking.eu" target="_blank">SpiritsEUROPE</a>, <a href="http://discus.org" target="_blank">DISCUS</a>, <a href="http://wineinmoderation.eu" target="_blank">CEEV</a>, <a href="http://soifdevivre.com" target="_blank">Entreprise &amp; Prevention </a>
                            <br><a href="https://www.chandon.com.ar/wp-content/uploads/2019/04/Privacidad-Chandon.pdf" target="_blank">Aviso sobre privacidad y Cookies</a>
                            <br><a href="https://www.chandon.com.ar/wp-content/uploads/2019/04/Terminos-y-condiciones-de-uso-Chandon.pdf" target="_blank">Ver Términos y condiciones de uso</a>
                        </p>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>